# vim: set ft=perl:
{
  verbose        => 1,
  prefix         => '',
  organization   => 'concert',
  default_branch => 'development',
  registry       => 'tannat.concertpharma.com',

  port_iteration => {
    use_global => 1,
    start_at   => 2000
  },
  locations => {
    base        => '~/src',
    path_format => '%a/%b',
  },
  configs => {
    # TZ
    tz => {
      env => ['TZ=America/New_York'],
    },

    localtime => {
      volumes => ["/etc/localtime:/etc/localtime:ro", "/etc/timezone:/etc/timezone:ro"]
    },

    # DB
    maria => {
      net => ['mariadbdev_net']
    },
    mongo => {
      net => ['mongo_net'],
    },
    postgres => {
      net => ['pgdbdev_net']
    },

    # Debug
    dbic_debug => {
      env => ['DBIC_TRACE=1']
    },
  },

  # when creating or destrying ANY container, run a script to update a JSON file used to build the devindex page
  hooks => {
    deploy => ['~/.local/bin/update_devindex_from_ccm'],
    delete => ['~/.local/bin/update_devindex_from_ccm']
  },
}
