# vim: set ft=perl:
{
  prefix         => '',
  organization   => 'concert',
  default_branch => 'development',
  locations      => {
    base        => '~/src',
    path_format => '%a/%b',
  },
  configs => {
    # TZ
    tz => {
      env => ['TZ=America/New_York'],
    },

    # DB
    maria => {
      net => ['mariadbdev_net']
    },
    mongo => {
      net => ['mongo_net'],
    },
    postgres => {
      net => ['pgdbdev_net']
    },

    # Debug
    dbic_debug => {
      env => ['DBIC_TRACE=1']
    },
  },
}
