# vim: set ft=perl:
{
  aliases     => ['cids_app'],
  port        => 3000,
  srv_port    => 8080,
  repo        => 'git@bitbucket.org:concertpharmaceuticals/cids.git',
  working_dir => '/app',
  configs     => {
    base => {
      from    => ['tz'],
      dependencies => ['cids-minion'],
      volumes => [
        qw(
          ~/srv/cfg/cids:/cfg
          ~/srv/data/cids/dev:/data
          )
      ],
      env => ['CIDS_CONFIG=/cfg/cids.development.conf']
    },
    dev => {
      from => ['mojo_dev', 'sqitch_dev', 'base'],
    },
    test => {
      from => ['mojo', 'base'],
    }
  }
}
