# vim: set ft=perl:
{
  port        => 5000,
  srv_port    => 8080,
  repo        => 'git@bitbucket.org:concertpharmaceuticals/core-www.git',
  working_dir => '/app',
  configs     => {
    base => {
      from         => ['tz', 'maria'],
      dependencies => ['meilisearch'],
      volumes      => [
        qw(
          ~/srv/cfg/core:/cfg
          ~/srv/data/core/development:/data
          ~/srv/tmp/core:/tmp
          )
      ],
      env => [
        qw(
          MOJO_CONFIG=/cfg/core.development.conf
          CORE_DB=core_test
          CORE_DB_HOST=avesso
          CORE_DB_USER=core
          CORE_DB_PASS=""
          PUBMED_API_KEY=3614f844fdba0e62df6316c9ddb7589fe909
          )
      ]
    },
    dev => {
      from => ['mojo_dev', 'sqitch_dev', 'base'],
    },
    test => {
      from => ['mojo', 'base'],
    }
  }
}
