# vim: set ft=perl:
{
  port        => 1000,
  srv_port    => 8080,
  repo        => 'git@bitbucket.org:concertpharmaceuticals/dcim.git',
  working_dir => '/app',
  configs     => {
    base => {
      from    => ['tz'],
      volumes => [
        qw(
          ~/srv/cfg/dcim:/cfg
          ~/srv/data/dcim/development:/data
          )
      ],
      env => [
        qw(
          SMTP_HOST=10.4.1.36
          SMTP_PORT=25
          DCIM_CONFIG=/cfg/dcim.conf
          DCIM_DB_HOST=avesso
          DCIM_DB=dcim_dev
          DCIM_DB_PASS=
          DCIM_PATH_ASSET=/data/assets
          )
      ]
    },
    dev => {
      from => ['mojo_dev', 'sqitch_dev', 'base'],
    },
    test => {
      from => ['mojo', 'base'],
    }
  }
}
