# vim: set ft=perl:
{
  port        => 4000,
  srv_port    => 8080,
  repo        => 'git@bitbucket.org:concertpharmaceuticals/stic-tng.git',
  working_dir => '/app',
  configs     => {
    base => {
      from    => ['tz'],
      volumes => [
        qw(
          ~/srv/cfg/stic:/cfg
          ~/srv/data/stic/dev:/data
          )
      ],
      env => [
        'STIC_TNG_CONF=/cfg/stic_tng.development.conf',
        'SMTP_HOST=10.4.1.35',
        'SMTP_PORT=25'
      ]
    },
    dev => {
      from => ['mojo_dev', 'sqitch_dev', 'base'],
    },
    test => {
      from => ['mojo', 'base'],
    }
  }
}
