general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "ethernet tun0"
order += "load"
order += "volume master"
order += "time"

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = "E: down"
}

ethernet tun0 {
  format_up = "V: %ip"
  format_down = "V: down"
}

time {
	format = "%Y-%m-%d %I:%M:%S %p"
}

load {
	format = "Load: %1min, %5min, %15min"
}

disk "/" {
	format = "Free: (/) %free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
