general {
        colors = true
        interval = 5
}

order += "battery 0"
#order += "ethernet eth0"
order += "ethernet wlan0"
#order += "ethernet tap0"
#order += "volume master"
order += "load"
order += "time"

battery 0 {
  format = "%status %percentage %remaining (%emptytime %consumption)"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = "E: down"
}

ethernet wlan0 {
  # if you use %speed, i3status requires root privileges
  format_up = "W: %ip"
  format_down = "W: down"
}

ethernet tap0 {
  format_up = "V: %ip"
  format_down = "V: down"
}

time {
	format = "%Y-%m-%d %I:%M %p"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

load {
	format = "Load: %1min, %5min, %15min"
}
