general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "disk /"
order += "ethernet enp0s31f6"
order += "ethernet wlp1s0"
order += "ethernet tap0"
order += "load"
order += "volume master"
order += "time"

battery 0 {
  format = "%status %percentage %remaining (%emptytime %consumption)"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

ethernet enp0s31f6 {
  # if you use %speed, i3status requires root privileges
  format_up = "enp0: %ip"
  format_down = "enp0: down"
}

ethernet wlp1s0 {
  format_up = "wlp1s0: %ip"
  format_down = "wlp1s0: down"
}

ethernet tap0 {
  format_up = "tap0: %ip"
  format_down = "tap0: down"
}

time {
	format = "%Y-%m-%d %I:%M:%S %p"
}

load {
	format = "Load: %1min, %5min, %15min"
}

disk "/" {
	format = "Free: (/) %free"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
