[global]
    font = Monospace-12
    format = "<b>%a</b>\n%s %p\n%b"
    sort = yes
    indicate_hidden = true
    modifier = ctrl
    key = space
    history_key = grave
    geometry = "350x5-20+20"
    #geometry = "0x3-30+20"
    #geometry = "300x5-20+20"
    idle_threshold = 0
    separator_color = frame
    word_wrap = yes
    markup = yes
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    separator_height = 3
    padding = 8
    horizontal_padding = 8
    startup_notification = true
    line_height = 0
    frame_width = 2
    frame_color = "#AAAAAA"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#888881"
    timeout = 5

[urgency_normal]
    background = "#285577"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#FFFFFF"
    timeout = 0
