# vim: set ft=perl:
{
  live_dirs => ['lib', 'api', 'templates', 'public', 'schema', 'bin', 't'],
  cmd       => 'devserver',
  hooks     => {
    deploy => ['ccm_render_template %r mojo_dev.code-workspace ~/srv/workspaces/%r.code-workspace', 'mkdir -p ~/srv/export/%r/carton'],
    build  => ['docker cp %r:/carton ~/srv/export/%r'],
    delete => ['rm ~/srv/workspaces/%r.code-workspace', 'rm -rf ~/srv/export/%r']
  }
}
