# vim: set ft=perl:
{
  aliases     => [],
  port        => 2000,
  srv_port    => 8080,
  working_dir => '/app',
  repo        => 'git@bitbucket.org:concertpharmaceuticals/cape.git',
  configs     => {
    base => {
      from    => ['tz', 'mongo'],
      volumes => [
        qw(
          ~/srv/cfg/cape:/cfg
          ~/srv/data/cape/development:/data
          )
      ],
      env => ['CAPE_CONFIG=/cfg/cape.development.conf',]
    },
    dev => {
      from => ['mojo_vue_dev', 'base'],
    },
    test => {
      from => ['mojo', 'base'],
    },
  }
}
