# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -nb \#484e50 -nf \#292d2e -sb \#757575
#bindsym $mod+d exec dmenu_run -nb \#484e50 -nf \#ffffff -sb \#4c7899 -sf \#ffffff
bindsym $mod+d exec dmenu_run_aliases -nb \#484e50 -nf \#ffffff -sb \#4c7899 -sf \#ffffff
#bindsym $mod+d exec ~/scripts/rofi.sh

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+J move left
bindsym $mod+Shift+K move down
bindsym $mod+Shift+L move up
bindsym $mod+Shift+colon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# move focused container to workspace
# bindsym $mod+Shift+exclam move workspace 1
# bindsym $mod+Shift+at move workspace 2
# bindsym $mod+Shift+numbersign move workspace 3
# bindsym $mod+Shift+dollar move workspace 4
# bindsym $mod+Shift+percent move workspace 5
# bindsym $mod+Shift+asciicircum move workspace 6
# bindsym $mod+Shift+ampersand move workspace 7
# bindsym $mod+Shift+asterisk move workspace 8
# bindsym $mod+Shift+parenleft move workspace 9
# bindsym $mod+Shift+parenright move workspace 10

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

# resize window (you can also use the mouse for that)
mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# They resize the border in the direction you pressed, e.g.
# when pressing left, the window is resized so that it has
# more space on its left
  bindsym j resize shrink left 10 px or 10 ppt
  bindsym Shift+J resize grow   left 10 px or 10 ppt

  bindsym k resize shrink down 10 px or 10 ppt
  bindsym Shift+K resize grow   down 10 px or 10 ppt

  bindsym l resize shrink up 10 px or 10 ppt
  bindsym Shift+L resize grow   up 10 px or 10 ppt

  bindsym semicolon resize shrink right 10 px or 10 ppt
  bindsym Shift+colon resize grow   right 10 px or 10 ppt

          # same bindings, but for the arrow keys
  bindsym Left resize shrink left 10 px or 10 ppt
  bindsym Shift+Left resize grow   left 10 px or 10 ppt

  bindsym Down resize shrink down 10 px or 10 ppt
  bindsym Shift+Down resize grow   down 10 px or 10 ppt

  bindsym Up resize shrink up 10 px or 10 ppt
  bindsym Shift+Up resize grow   up 10 px or 10 ppt

  bindsym Right resize shrink right 10 px or 10 ppt
  bindsym Shift+Right resize grow   right 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+minus scratchpad show
bindsym $mod+plus move scratchpad
bindsym Control+Mod1+Left workspace prev_on_output
bindsym Control+Mod1+Right workspace next_on_output
bindsym $mod+Control+s layout toggle split
bindsym $mod+Mod4+l move workspace to output left
bindsym $mod+Mod4+r move workspace to output right
bindsym $mod+Control+l exec ~/scripts/lock.sh
bindsym $mod+Shift+f fullscreen toggle global

bindsym Mod4+d exec ~/.wallpapers/change
bindsym Mod4+g exec gvim
bindsym $mod+grave exec ~/scripts/rofi.sh

bindsym Mod4+w exec ~/scripts/rofi.sh window
bindsym Mod4+s exec ~/scripts/rofi.sh ssh
bindsym Mod4+r exec ~/scripts/rofi.sh run
bindsym Mod4+t exec ~/scripts/rofi.sh Workspaces

bindsym $mod+m exec i3-sensible-terminal -e ~/scripts/mc.sh
bindsym Mod4+n exec xpad -n

bindsym XF86Launch9 exec ~/scripts/next
bindsym XF86Launch8 exec ~/scripts/ban
bindsym XF86Launch7 exec ~/scripts/fav
bindsym XF86Launch5 exec ~/scripts/prev

bindsym XF86AudioPlay exec ~/scripts/pause
bindsym XF86Calculator exec gnome-calculator

bindsym XF86AudioRaiseVolume exec ~/scripts/volctl up
bindsym XF86AudioLowerVolume exec ~/scripts/volctl down
bindsym XF86AudioMute exec ~/scripts/volctl mute

bindsym $mod+Control+w exec ~/scripts/weather.sh
bindsym Print exec scrot -e 'mv $f ~/Nextcloud/Photos/Screenshots'

workspace_auto_back_and_forth yes

for_window [class="^google-chrome"] border 1pixel
for_window [class="^gnome-calculator"] floating toggle
for_window [class="^Skype"] floating toggle
for_window [class="^xpad"] floating toggle
for_window [class="^Xmessage"] floating toggle
for_window [class="^Hamster-indicator"] floating enable
for_window [class="^Clockify"] floating toggle
for_window [class="^Gvim"] floating toggle

assign [class="^Google-chrome"] 1
assign [class="^Slack"] 7
assign [class="^HipChat"] 6
assign [class="^Spotify"] 8

exec ~/.config/i3/autostart

$i3-theme-window

for_window [class="^Slack"] mark --add slack
for_window [class="^Spotify"] mark --add spotify
for_window [class="^HipChat"] mark --add hipchat
for_window [class="^Clockify"] mark --add clockify

bindsym Mod4+1 [con_mark="comm"] focus
bindsym Mod4+2 [con_mark="spotify"] focus
bindsym Mod4+3 [con_mark="slack"] focus
bindsym Mod4+4 [con_mark="hipchat"] focus
bindsym Mod4+5 [con_mark="clockify"] focus

bindsym $mod+Shift+exclam move workspace 1
bindsym $mod+Shift+at move workspace 2
bindsym $mod+Shift+numbersign move workspace 3
bindsym $mod+Shift+dollar move workspace 4
bindsym $mod+Shift+percent move workspace 5
bindsym $mod+Shift+asciicircum move workspace 6
bindsym $mod+Shift+ampersand move workspace 7
bindsym $mod+Shift+asterisk move workspace 8
bindsym $mod+Shift+parenleft move workspace 9
bindsym $mod+Shift+parenright move workspace 10
bindsym $mod+Shift+underscore move workspace 11
bindsym $mod+Shift+plus move workspace 12

bindsym $mod+F1 workspace 1
bindsym $mod+F2 workspace 2
bindsym $mod+F3 workspace 3
bindsym $mod+F4 workspace 4
bindsym $mod+F5 workspace 5
bindsym $mod+F6 workspace 6
bindsym $mod+F7 workspace 7
bindsym $mod+F8 workspace 8
bindsym $mod+F9 workspace 9
bindsym $mod+F10 workspace 10
bindsym $mod+F11 workspace 11
bindsym $mod+F12 workspace 12

bindsym $mod+Shift+F1 workspace 6
bindsym $mod+Shift+F2 workspace 7
bindsym $mod+Shift+F3 workspace 8
bindsym $mod+Shift+F4 workspace 9
bindsym $mod+Shift+F5 workspace 10

# Host specific settings
#
