bindsym $mod+Shift+exclam move workspace 1 :www
bindsym $mod+Shift+at move workspace 2 :comm
bindsym $mod+Shift+numbersign move workspace 3 :umich
bindsym $mod+Shift+dollar move workspace 4 :concert
bindsym $mod+Shift+percent move workspace 5
bindsym $mod+Shift+asciicircum move workspace 6
bindsym $mod+Shift+ampersand move workspace 7
bindsym $mod+Shift+asterisk move workspace 8
bindsym $mod+Shift+parenleft move workspace 9 :music
bindsym $mod+Shift+parenright move workspace 10 :logs

bindsym $mod+F1 workspace 1 :www
bindsym $mod+F2 workspace 2 :comm
bindsym $mod+F3 workspace 3 :umich
bindsym $mod+F4 workspace 4 :concert
bindsym $mod+F5 workspace 5
bindsym $mod+F6 workspace 6
bindsym $mod+F7 workspace 7
bindsym $mod+F8 workspace 8
bindsym $mod+F9 workspace 9 :music
bindsym $mod+F10 workspace 10 :logs
