workspace 1 output HDMI1
workspace 2 output HDMI1
workspace 3 output HDMI1
workspace 4 output HDMI1
workspace 5 output HDMI1
workspace 6 output HDMI1
workspace 7 output HDMI1
workspace 8 output HDMI1
workspace 9 output HDMI1
workspace 10 output HDMI1
workspace 11 output HDMI1
workspace 12 output HDMI1

bar {
  tray_output primary
  status_command i3status
  $i3-theme-bar
}
